<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CellphoneUsageSurvey' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet 1 (Cellphone use)' inline='true' name='federated.08nalco1f8zxdi17lu5z613tckuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cellphone use' name='excel-direct.1rzlfhf11bc6hi1fhhooj0lmzmj6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/scarstruck/Downloads/Cellphone use.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rzlfhf11bc6hi1fhhooj0lmzmj6' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:G16:no:A1:G16:1' header='no' lost='0' outcome='1' processed='14'>
            <column datatype='string' name='Question' ordinal='0' />
            <column datatype='string' name='Respondent' ordinal='1' />
            <column datatype='real' name='Response %' ordinal='2' />
            <column datatype='string' name='Frequency' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Response Percentage' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_185140213033132033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Response %])*100' />
      </column>
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Question (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Question]' />
        <aliases>
          <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='% who check phone for messages as soon as they wake up' />
          <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='% who feel their parents/teen is distracted by their phone when having in-person conversations' />
          <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='% who lose focus in class/work because they are checking cellphone' />
          <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='% who spend too much time on their cellphone' />
        </aliases>
      </column>
      <column datatype='string' name='[Question]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='% who check phone for messages as soon as they wake up' />
          <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='% who feel their parents/teen is distracted by their phone when having in-person conversations' />
          <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='% who lose focus in class/work because they are checking cellphone' />
          <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='% who spend too much time on their cellphone' />
        </aliases>
      </column>
      <column datatype='string' name='[Respondent]' role='dimension' type='nominal' />
      <column-instance column='[Respondent]' derivation='None' name='[none:Respondent:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520871' measure-ordering='alphabetic' measure-percentage='0.479129' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% spending too much time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What % of respondents feel they spend too much time on cellphone?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Cellphone use)' name='federated.08nalco1f8zxdi17lu5z613tckuq' />
          </datasources>
          <datasource-dependencies datasource='federated.08nalco1f8zxdi17lu5z613tckuq'>
            <column caption='Response Percentage' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_185140213033132033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Response %])*100' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='% who check phone for messages as soon as they wake up' />
                <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='% who feel their parents/teen is distracted by their phone when having in-person conversations' />
                <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='% who lose focus in class/work because they are checking cellphone' />
                <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='% who spend too much time on their cellphone' />
              </aliases>
            </column>
            <column datatype='string' name='[Respondent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Response %]' role='measure' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Respondent]' derivation='None' name='[none:Respondent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185140213033132033]' derivation='User' name='[usr:Calculation_185140213033132033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Respondent:nk]' />
              <text column='[federated.08nalco1f8zxdi17lu5z613tckuq].[usr:Calculation_185140213033132033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Respondent:nk]</rows>
        <cols>[federated.08nalco1f8zxdi17lu5z613tckuq].[usr:Calculation_185140213033132033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Cellphone use)' name='federated.08nalco1f8zxdi17lu5z613tckuq' />
          </datasources>
          <datasource-dependencies datasource='federated.08nalco1f8zxdi17lu5z613tckuq'>
            <column caption='Response Percentage' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_185140213033132033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Response %])*100' />
            </column>
            <column datatype='string' name='[Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Question]' />
              <aliases>
                <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='% who check phone for messages as soon as they wake up' />
                <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='% who feel their parents/teen is distracted by their phone when having in-person conversations' />
                <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='% who lose focus in class/work because they are checking cellphone' />
                <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='% who spend too much time on their cellphone' />
              </aliases>
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='% who check phone for messages as soon as they wake up' />
                <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='% who feel their parents/teen is distracted by their phone when having in-person conversations' />
                <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='% who lose focus in class/work because they are checking cellphone' />
                <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='% who spend too much time on their cellphone' />
              </aliases>
            </column>
            <column datatype='string' name='[Respondent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Response %]' role='measure' type='quantitative' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question (copy)]' derivation='None' name='[none:Question (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Respondent]' derivation='None' name='[none:Respondent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185140213033132033]' derivation='User' name='[usr:Calculation_185140213033132033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Question (copy):nk]' member='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' />
              <groupfilter function='member' level='[none:Question (copy):nk]' member='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' />
              <groupfilter function='member' level='[none:Question (copy):nk]' member='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Respondent:nk]'>
            <groupfilter function='member' level='[none:Respondent:nk]' member='&quot;Parents&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Respondent:nk]</column>
            <column>[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question (copy):nk]</column>
            <column>[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Respondent:nk]' />
              <text column='[federated.08nalco1f8zxdi17lu5z613tckuq].[usr:Calculation_185140213033132033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Question:&#9;</run>
                <run bold='true'>&lt;[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Respondent:&#9;</run>
                <run bold='true'>&lt;[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Respondent:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'>&lt;[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Frequency:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Response Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.08nalco1f8zxdi17lu5z613tckuq].[usr:Calculation_185140213033132033:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08nalco1f8zxdi17lu5z613tckuq].[usr:Calculation_185140213033132033:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question:nk] / [federated.08nalco1f8zxdi17lu5z613tckuq].[none:Frequency:nk])</rows>
        <cols>[federated.08nalco1f8zxdi17lu5z613tckuq].[usr:Calculation_185140213033132033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teens'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Cellphone use)' name='federated.08nalco1f8zxdi17lu5z613tckuq' />
          </datasources>
          <datasource-dependencies datasource='federated.08nalco1f8zxdi17lu5z613tckuq'>
            <column caption='Response Percentage' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_185140213033132033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Response %])*100' />
            </column>
            <column datatype='string' name='[Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Question]' />
              <aliases>
                <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='% who check phone for messages as soon as they wake up' />
                <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='% who feel their parents/teen is distracted by their phone when having in-person conversations' />
                <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='% who lose focus in class/work because they are checking cellphone' />
                <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='% who spend too much time on their cellphone' />
              </aliases>
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='% who check phone for messages as soon as they wake up' />
                <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='% who feel their parents/teen is distracted by their phone when having in-person conversations' />
                <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='% who lose focus in class/work because they are checking cellphone' />
                <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='% who spend too much time on their cellphone' />
              </aliases>
            </column>
            <column datatype='string' name='[Respondent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Response %]' role='measure' type='quantitative' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question (copy)]' derivation='None' name='[none:Question (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Respondent]' derivation='None' name='[none:Respondent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185140213033132033]' derivation='User' name='[usr:Calculation_185140213033132033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Question (copy):nk]' member='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' />
              <groupfilter function='member' level='[none:Question (copy):nk]' member='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' />
              <groupfilter function='member' level='[none:Question (copy):nk]' member='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Respondent:nk]'>
            <groupfilter function='member' level='[none:Respondent:nk]' member='&quot;Teens&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Respondent:nk]</column>
            <column>[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question (copy):nk]</column>
            <column>[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Respondent:nk]' />
              <text column='[federated.08nalco1f8zxdi17lu5z613tckuq].[usr:Calculation_185140213033132033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Question:&#9;</run>
                <run bold='true'>&lt;[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Respondent:&#9;</run>
                <run bold='true'>&lt;[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Respondent:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'>&lt;[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Frequency:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Response Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.08nalco1f8zxdi17lu5z613tckuq].[usr:Calculation_185140213033132033:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08nalco1f8zxdi17lu5z613tckuq].[usr:Calculation_185140213033132033:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question:nk] / [federated.08nalco1f8zxdi17lu5z613tckuq].[none:Frequency:nk])</rows>
        <cols>[federated.08nalco1f8zxdi17lu5z613tckuq].[usr:Calculation_185140213033132033:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet 1 (Cellphone use)' name='federated.08nalco1f8zxdi17lu5z613tckuq' />
      </datasources>
      <datasource-dependencies datasource='federated.08nalco1f8zxdi17lu5z613tckuq'>
        <column datatype='string' name='[Question]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;\% of US teens/parents who say they check phone for messages as soon as they wake up&quot;' value='% who check phone for messages as soon as they wake up' />
            <alias key='&quot;\% of US teens/parents who say they feel their parent/teen is distracted by their phone when having in-person conversations&quot;' value='% who feel their parents/teen is distracted by their phone when having in-person conversations' />
            <alias key='&quot;\% of US teens/parents who say they lose focus in class/work because they are checking cellphone&quot;' value='% who lose focus in class/work because they are checking cellphone' />
            <alias key='&quot;\% of US teens/parents who say they spend too much time on their cellphone&quot;' value='% who spend too much time on their cellphone' />
          </aliases>
        </column>
        <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='21966' id='7' param='horz' type='layout-flow' w='98400' x='800' y='77034'>
            <zone h='21966' id='5' type='layout-basic' w='98400' x='800' y='77034'>
              <zone h='21966' id='3' name='Parents' show-title='false' w='46197' x='800' y='77034'>
              </zone>
              <zone h='21966' id='10' name='Teens' show-title='false' w='52203' x='46997' y='77034'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='15422' id='6' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='55250'>
            <zone fixed-size='167' h='15422' id='8' is-fixed='true' mode='radiolist' name='Parents' param='[federated.08nalco1f8zxdi17lu5z613tckuq].[none:Question:nk]' show-all='false' type='filter' values='relevant' w='98400' x='800' y='55250'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6362' id='13' type='text' w='98400' x='800' y='70672'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Parents     Vs.     Teens</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='9371' id='14' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20' underline='true'>Cellphone Usage Survey in USA</run>
            </formatted-text>
          </zone>
          <zone h='19415' id='16' name='% spending too much time' w='98400' x='800' y='35835'>
          </zone>
          <zone forceUpdate='true' h='25464' id='15' type='text' w='98400' x='800' y='10371'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='14'>A survey was conducted in United States regarding the cellphone usage. It was found that people are suffering from cellphone addiction. Teens along with parents admit spending too much time on cellphones. Americans in one day:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='14'>- touch their smartphones 2,617 times</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='14'>- check email 74 times </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='14'>- recieve 46 notifications</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
