<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GroupChatAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='chat3' inline='true' name='federated.1vvosi90hxap2x14s2gfd0umje5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chat3' name='textscan.0exilwi1lfzkot1dg1xwf1jlobdn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/scarstruck/Desktop/chat3.txt' dataRefreshTime='' directory='/Users/scarstruck/Desktop' filename='/var/folders/8g/88nj_vhs3sq3bkdyb7my_2t80000gn/T/tableau-temp/12k7fi706xj8d619ddvpr1bxivgd/chat3.txt.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0exilwi1lfzkot1dg1xwf1jlobdn' name='chat3.txt' table='[/Users/scarstruck/Desktop/chat3#txt]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C10001:no:A1:C10001:1' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Sender' ordinal='1' />
            <column datatype='string' name='Text' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[chat3.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sender]</local-name>
            <parent-name>[chat3.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[chat3.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Text Count' datatype='integer' name='[Calculation_317855681698635776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Text])' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Anay Waghale&quot;' value='Anay' />
          <alias key='&quot;Nachiket Parate&quot;' value='Nachiket' />
          <alias key='&quot;Rishi Nandedkar&quot;' value='Rishi' />
          <alias key='&quot;Rohit Shesh&quot;' value='Rohit' />
          <alias key='&quot;Shaunak Soman&quot;' value='Shaunak' />
          <alias key='&quot;Suyash Sahasrabhojanee&quot;' value='Suyash ' />
        </aliases>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sender)' hidden='true' name='[Action (Sender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.521401' measure-ordering='alphabetic' measure-percentage='0.478599' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vvosi90hxap2x14s2gfd0umje5n'>
      <datasources>
        <datasource caption='chat3' name='federated.1vvosi90hxap2x14s2gfd0umje5n' />
      </datasources>
      <datasource-dependencies datasource='federated.1vvosi90hxap2x14s2gfd0umje5n'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1vvosi90hxap2x14s2gfd0umje5n].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Activity by Sender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chat3' name='federated.1vvosi90hxap2x14s2gfd0umje5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvosi90hxap2x14s2gfd0umje5n'>
            <column caption='Text Count' datatype='integer' name='[Calculation_317855681698635776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Text])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Anay Waghale&quot;' value='Anay' />
                <alias key='&quot;Nachiket Parate&quot;' value='Nachiket' />
                <alias key='&quot;Rishi Nandedkar&quot;' value='Rishi' />
                <alias key='&quot;Rohit Shesh&quot;' value='Rohit' />
                <alias key='&quot;Shaunak Soman&quot;' value='Shaunak' />
                <alias key='&quot;Suyash Sahasrabhojanee&quot;' value='Suyash ' />
              </aliases>
            </column>
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_317855681698635776]' derivation='User' name='[usr:Calculation_317855681698635776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[Action (Sender)]'>
            <groupfilter function='level-members' level='[Sender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvosi90hxap2x14s2gfd0umje5n].[yr:Date:ok]</column>
            <column>[federated.1vvosi90hxap2x14s2gfd0umje5n].[Action (Sender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[usr:Calculation_317855681698635776:qk]' />
              <color column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[usr:Calculation_317855681698635776:qk]' />
              <text column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[yr:Date:ok]' />
              <text column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[mn:Date:ok]' />
              <text column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[usr:Calculation_317855681698635776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Activity by Sender'>
      <table>
        <view>
          <datasources>
            <datasource caption='chat3' name='federated.1vvosi90hxap2x14s2gfd0umje5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvosi90hxap2x14s2gfd0umje5n'>
            <column caption='Text Count' datatype='integer' name='[Calculation_317855681698635776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Text])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Anay Waghale&quot;' value='Anay' />
                <alias key='&quot;Nachiket Parate&quot;' value='Nachiket' />
                <alias key='&quot;Rishi Nandedkar&quot;' value='Rishi' />
                <alias key='&quot;Rohit Shesh&quot;' value='Rohit' />
                <alias key='&quot;Shaunak Soman&quot;' value='Shaunak' />
                <alias key='&quot;Suyash Sahasrabhojanee&quot;' value='Suyash ' />
              </aliases>
            </column>
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Text]' derivation='Count' name='[cnt:Text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sender]' derivation='None' name='[none:Sender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317855681698635776]' derivation='User' name='[pcto:usr:Calculation_317855681698635776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_317855681698635776]' derivation='User' name='[usr:Calculation_317855681698635776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[none:Sender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sender:nk]' />
              <groupfilter function='member' level='[none:Sender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vvosi90hxap2x14s2gfd0umje5n].[none:Sender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vvosi90hxap2x14s2gfd0umje5n].[cnt:Text:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vvosi90hxap2x14s2gfd0umje5n].[none:Sender:nk]</column>
            <column>[federated.1vvosi90hxap2x14s2gfd0umje5n].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[cnt:Text:qk]' />
              <text column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[usr:Calculation_317855681698635776:qk]' />
              <text column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[pcto:usr:Calculation_317855681698635776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Texts: &lt;</run>
                <run>[federated.1vvosi90hxap2x14s2gfd0umje5n].[usr:Calculation_317855681698635776:qk]</run>
                <run>&gt;; &lt;</run>
                <run>[federated.1vvosi90hxap2x14s2gfd0umje5n].[pcto:usr:Calculation_317855681698635776:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vvosi90hxap2x14s2gfd0umje5n].[none:Sender:nk]</rows>
        <cols>[federated.1vvosi90hxap2x14s2gfd0umje5n].[cnt:Text:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most active Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chat3' name='federated.1vvosi90hxap2x14s2gfd0umje5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvosi90hxap2x14s2gfd0umje5n'>
            <column caption='Text Count' datatype='integer' name='[Calculation_317855681698635776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Text])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_317855681698635776]' derivation='User' name='[usr:Calculation_317855681698635776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vvosi90hxap2x14s2gfd0umje5n].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[usr:Calculation_317855681698635776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvosi90hxap2x14s2gfd0umje5n].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='chat3' name='federated.1vvosi90hxap2x14s2gfd0umje5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvosi90hxap2x14s2gfd0umje5n'>
            <column caption='Text Count' datatype='integer' name='[Calculation_317855681698635776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Text])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Anay Waghale&quot;' value='Anay' />
                <alias key='&quot;Nachiket Parate&quot;' value='Nachiket' />
                <alias key='&quot;Rishi Nandedkar&quot;' value='Rishi' />
                <alias key='&quot;Rohit Shesh&quot;' value='Rohit' />
                <alias key='&quot;Shaunak Soman&quot;' value='Shaunak' />
                <alias key='&quot;Suyash Sahasrabhojanee&quot;' value='Suyash ' />
              </aliases>
            </column>
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Text]' derivation='Count' name='[cnt:Text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_317855681698635776]' derivation='User' name='[usr:Calculation_317855681698635776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[Action (Sender)]'>
            <groupfilter function='level-members' level='[Sender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvosi90hxap2x14s2gfd0umje5n].[yr:Date:ok]</column>
            <column>[federated.1vvosi90hxap2x14s2gfd0umje5n].[mn:Date:ok]</column>
            <column>[federated.1vvosi90hxap2x14s2gfd0umje5n].[Action (Sender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[usr:Calculation_317855681698635776:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[cnt:Text:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vvosi90hxap2x14s2gfd0umje5n].[cnt:Text:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vvosi90hxap2x14s2gfd0umje5n].[cnt:Text:qk]</rows>
        <cols>([federated.1vvosi90hxap2x14s2gfd0umje5n].[yr:Date:ok] / [federated.1vvosi90hxap2x14s2gfd0umje5n].[mn:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='chat3' name='federated.1vvosi90hxap2x14s2gfd0umje5n' />
      </datasources>
      <datasource-dependencies datasource='federated.1vvosi90hxap2x14s2gfd0umje5n'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50750' id='7' param='horz' type='layout-flow' w='43200' x='800' y='1000'>
            <zone h='50750' id='5' type='layout-basic' w='43200' x='800' y='1000'>
              <zone h='32500' id='10' name='Activity by Sender' show-title='false' w='43200' x='800' y='19250'>
              </zone>
              <zone h='9125' id='13' type='empty' w='43200' x='800' y='10125'>
              </zone>
              <zone forceUpdate='true' h='9125' id='15' type='text' w='43200' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='24' italic='true' underline='true'>Group Chat Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='47250' id='3' name='Timeline' show-title='false' w='98400' x='800' y='51750'>
          </zone>
          <zone h='50750' id='14' name='Activity by Months' w='55200' x='44000' y='1000'>
          </zone>
        </zone>
        <zone h='7750' id='8' mode='slider' name='Timeline' param='[federated.1vvosi90hxap2x14s2gfd0umje5n].[yr:Date:ok]' type='filter' w='38500' x='1400' y='11250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
