<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WCA_export_Results+' inline='true' name='federated.11jpahd18d9pnq1h2fzu31g1km89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WCA_export_Results' name='textscan.1jauzmk1g9d1m312djkgv1d6nt0w'>
            <connection class='textscan' directory='/Users/scarstruck/Downloads/WCA_export086_20191104T040001Z.tsv' filename='WCA_export_Results.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[WCA_export_Results.tsv].[roundTypeId]' />
              <expression op='[WCA_export_RoundTypes.tsv].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[WCA_export_Results.tsv].[formatId]' />
                <expression op='[WCA_export_Formats.tsv].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[WCA_export_Results.tsv].[competitionId]' />
                  <expression op='[WCA_export_Competitions.tsv].[id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[WCA_export_Results.tsv].[eventId]' />
                    <expression op='[WCA_export_Events.tsv].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[WCA_export_Countries.tsv].[continentId]' />
                      <expression op='[WCA_export_Continents.tsv].[id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[WCA_export_Persons.tsv].[countryId]' />
                        <expression op='[WCA_export_Countries.tsv].[id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[WCA_export_Results.tsv].[personId]' />
                          <expression op='[WCA_export_Persons.tsv].[id]' />
                        </expression>
                      </clause>
                      <relation connection='textscan.1jauzmk1g9d1m312djkgv1d6nt0w' name='WCA_export_Results.tsv' table='[WCA_export_Results#tsv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                          <column datatype='string' name='competitionId' ordinal='0' />
                          <column datatype='string' name='eventId' ordinal='1' />
                          <column datatype='string' name='roundTypeId' ordinal='2' />
                          <column datatype='integer' name='pos' ordinal='3' />
                          <column datatype='integer' name='best' ordinal='4' />
                          <column datatype='integer' name='average' ordinal='5' />
                          <column datatype='string' name='personName' ordinal='6' />
                          <column datatype='string' name='personId' ordinal='7' />
                          <column datatype='string' name='personCountryId' ordinal='8' />
                          <column datatype='string' name='formatId' ordinal='9' />
                          <column datatype='integer' name='value1' ordinal='10' />
                          <column datatype='integer' name='value2' ordinal='11' />
                          <column datatype='integer' name='value3' ordinal='12' />
                          <column datatype='integer' name='value4' ordinal='13' />
                          <column datatype='integer' name='value5' ordinal='14' />
                          <column datatype='string' name='regionalSingleRecord' ordinal='15' />
                          <column datatype='string' name='regionalAverageRecord' ordinal='16' />
                        </columns>
                      </relation>
                      <relation connection='textscan.1jauzmk1g9d1m312djkgv1d6nt0w' name='WCA_export_Persons.tsv' table='[WCA_export_Persons#tsv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                          <column datatype='string' name='id' ordinal='0' />
                          <column datatype='integer' name='subid' ordinal='1' />
                          <column datatype='string' name='name' ordinal='2' />
                          <column datatype='string' name='countryId' ordinal='3' />
                          <column datatype='string' name='gender' ordinal='4' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.1jauzmk1g9d1m312djkgv1d6nt0w' name='WCA_export_Countries.tsv' table='[WCA_export_Countries#tsv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                        <column datatype='string' name='id' ordinal='0' />
                        <column datatype='string' name='name' ordinal='1' />
                        <column datatype='string' name='continentId' ordinal='2' />
                        <column datatype='string' name='iso2' ordinal='3' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1jauzmk1g9d1m312djkgv1d6nt0w' name='WCA_export_Continents.tsv' table='[WCA_export_Continents#tsv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                      <column datatype='string' name='id' ordinal='0' />
                      <column datatype='string' name='name' ordinal='1' />
                      <column datatype='string' name='recordName' ordinal='2' />
                      <column datatype='integer' name='latitude' ordinal='3' />
                      <column datatype='integer' name='longitude' ordinal='4' />
                      <column datatype='integer' name='zoom' ordinal='5' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1jauzmk1g9d1m312djkgv1d6nt0w' name='WCA_export_Events.tsv' table='[WCA_export_Events#tsv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                    <column datatype='string' name='id' ordinal='0' />
                    <column datatype='string' name='name' ordinal='1' />
                    <column datatype='integer' name='rank' ordinal='2' />
                    <column datatype='string' name='format' ordinal='3' />
                    <column datatype='string' name='cellName' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1jauzmk1g9d1m312djkgv1d6nt0w' name='WCA_export_Competitions.tsv' table='[WCA_export_Competitions#tsv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                  <column datatype='string' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='string' name='cityName' ordinal='2' />
                  <column datatype='string' name='countryId' ordinal='3' />
                  <column datatype='string' name='information' ordinal='4' />
                  <column datatype='integer' name='year' ordinal='5' />
                  <column datatype='integer' name='month' ordinal='6' />
                  <column datatype='integer' name='day' ordinal='7' />
                  <column datatype='integer' name='endMonth' ordinal='8' />
                  <column datatype='integer' name='endDay' ordinal='9' />
                  <column datatype='string' name='eventSpecs' ordinal='10' />
                  <column datatype='string' name='wcaDelegate' ordinal='11' />
                  <column datatype='string' name='organiser' ordinal='12' />
                  <column datatype='string' name='venue' ordinal='13' />
                  <column datatype='string' name='venueAddress' ordinal='14' />
                  <column datatype='string' name='venueDetails' ordinal='15' />
                  <column datatype='string' name='external_website' ordinal='16' />
                  <column datatype='string' name='cellName' ordinal='17' />
                  <column datatype='integer' name='latitude' ordinal='18' />
                  <column datatype='integer' name='longitude' ordinal='19' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1jauzmk1g9d1m312djkgv1d6nt0w' name='WCA_export_Formats.tsv' table='[WCA_export_Formats#tsv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
                <column datatype='string' name='sort_by' ordinal='2' />
                <column datatype='string' name='sort_by_second' ordinal='3' />
                <column datatype='integer' name='expected_solve_count' ordinal='4' />
                <column datatype='integer' name='trim_fastest_n' ordinal='5' />
                <column datatype='integer' name='trim_slowest_n' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1jauzmk1g9d1m312djkgv1d6nt0w' name='WCA_export_RoundTypes.tsv' table='[WCA_export_RoundTypes#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='cellName' ordinal='3' />
              <column datatype='integer' name='final' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competitionId]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventId]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundTypeId]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personName]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personId]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personCountryId]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatId]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value1]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value2]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value3]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value4]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value5]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionalSingleRecord]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionalAverageRecord]</local-name>
            <parent-name>[WCA_export_Results.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (WCA_export_Persons.tsv)]</local-name>
            <parent-name>[WCA_export_Persons.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subid]</local-name>
            <parent-name>[WCA_export_Persons.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (WCA_export_Persons.tsv)]</local-name>
            <parent-name>[WCA_export_Persons.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryId]</local-name>
            <parent-name>[WCA_export_Persons.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WCA_export_Persons.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[WCA_export_Countries.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[WCA_export_Countries.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentId]</local-name>
            <parent-name>[WCA_export_Countries.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[WCA_export_Countries.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (WCA_export_Continents.tsv)]</local-name>
            <parent-name>[WCA_export_Continents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (WCA_export_Continents.tsv)]</local-name>
            <parent-name>[WCA_export_Continents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordName]</local-name>
            <parent-name>[WCA_export_Continents.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[WCA_export_Continents.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[WCA_export_Continents.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoom]</local-name>
            <parent-name>[WCA_export_Continents.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (WCA_export_Events.tsv)]</local-name>
            <parent-name>[WCA_export_Events.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (WCA_export_Events.tsv)]</local-name>
            <parent-name>[WCA_export_Events.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[WCA_export_Events.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[WCA_export_Events.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cellName]</local-name>
            <parent-name>[WCA_export_Events.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (WCA_export_Competitions.tsv)]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (WCA_export_Competitions.tsv)]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityName]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryId (WCA_export_Competitions.tsv)]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endMonth]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDay]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventSpecs]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wcaDelegate]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organiser]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venueAddress]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venueDetails]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_website]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cellName (WCA_export_Competitions.tsv)]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (WCA_export_Competitions.tsv)]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (WCA_export_Competitions.tsv)]</local-name>
            <parent-name>[WCA_export_Competitions.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (WCA_export_Formats.tsv)]</local-name>
            <parent-name>[WCA_export_Formats.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (WCA_export_Formats.tsv)]</local-name>
            <parent-name>[WCA_export_Formats.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_by]</local-name>
            <parent-name>[WCA_export_Formats.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_by_second]</local-name>
            <parent-name>[WCA_export_Formats.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_solve_count]</local-name>
            <parent-name>[WCA_export_Formats.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim_fastest_n]</local-name>
            <parent-name>[WCA_export_Formats.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim_slowest_n]</local-name>
            <parent-name>[WCA_export_Formats.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (WCA_export_RoundTypes.tsv)]</local-name>
            <parent-name>[WCA_export_RoundTypes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (WCA_export_RoundTypes.tsv)]</local-name>
            <parent-name>[WCA_export_RoundTypes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (WCA_export_RoundTypes.tsv)]</local-name>
            <parent-name>[WCA_export_RoundTypes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cellName (WCA_export_RoundTypes.tsv)]</local-name>
            <parent-name>[WCA_export_RoundTypes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final]</local-name>
            <parent-name>[WCA_export_RoundTypes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of participants' datatype='integer' name='[Calculation_207798958277550080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([personId])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average' datatype='integer' name='[average]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Best' datatype='integer' name='[best]' role='dimension' type='ordinal' />
      <column caption='cellName (WCA export Competitions.tsv)' datatype='string' name='[cellName (WCA_export_Competitions.tsv)]' role='dimension' type='nominal' />
      <column caption='cellName (WCA export RoundTypes.tsv)' datatype='string' name='[cellName (WCA_export_RoundTypes.tsv)]' role='dimension' type='nominal' />
      <column caption='Cell Name' datatype='string' name='[cellName]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[cityName]' role='dimension' type='nominal' />
      <column caption='Competition Id' datatype='string' name='[competitionId]' role='dimension' type='nominal' />
      <column caption='Continent Id' datatype='string' name='[continentId]' role='dimension' type='nominal' />
      <column caption='countryId (WCA export Competitions.tsv)' datatype='string' name='[countryId (WCA_export_Competitions.tsv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='string' name='[countryId]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='End Day' datatype='integer' name='[endDay]' role='dimension' type='quantitative' />
      <column caption='End Month' datatype='integer' name='[endMonth]' role='dimension' type='quantitative' />
      <column caption='Event Id' datatype='string' name='[eventId]' role='dimension' type='nominal' />
      <column caption='Event Specs' datatype='string' name='[eventSpecs]' role='dimension' type='nominal' />
      <column caption='Expected Solve Count' datatype='integer' name='[expected_solve_count]' role='measure' type='quantitative' />
      <column caption='External Website' datatype='string' name='[external_website]' role='dimension' type='nominal' />
      <column caption='Final' datatype='integer' name='[final]' role='measure' type='quantitative' />
      <column caption='Format Id' datatype='string' name='[formatId]' role='dimension' type='nominal' />
      <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='id (WCA export Competitions.tsv)' datatype='string' name='[id (WCA_export_Competitions.tsv)]' role='dimension' type='nominal' />
      <column caption='id (WCA export Continents.tsv)' datatype='string' name='[id (WCA_export_Continents.tsv)]' role='dimension' type='nominal' />
      <column caption='id (WCA export Events.tsv)' datatype='string' name='[id (WCA_export_Events.tsv)]' role='dimension' type='nominal' />
      <column caption='id (WCA export Formats.tsv)' datatype='string' name='[id (WCA_export_Formats.tsv)]' role='dimension' type='nominal' />
      <column caption='id (WCA export Persons.tsv)' datatype='string' name='[id (WCA_export_Persons.tsv)]' role='dimension' type='nominal' />
      <column caption='id (WCA export RoundTypes.tsv)' datatype='string' name='[id (WCA_export_RoundTypes.tsv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Information' datatype='string' name='[information]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='latitude (WCA export Competitions.tsv)' datatype='integer' name='[latitude (WCA_export_Competitions.tsv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='longitude (WCA export Competitions.tsv)' datatype='integer' name='[longitude (WCA_export_Competitions.tsv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='integer' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Competition Name' datatype='string' name='[name (WCA_export_Competitions.tsv)]' role='dimension' type='nominal' />
      <column caption='name (WCA export Continents.tsv)' datatype='string' name='[name (WCA_export_Continents.tsv)]' role='dimension' type='nominal' />
      <column caption='name (WCA export Events.tsv)' datatype='string' name='[name (WCA_export_Events.tsv)]' role='dimension' type='nominal' />
      <column caption='Format Name' datatype='string' name='[name (WCA_export_Formats.tsv)]' role='dimension' type='nominal' />
      <column caption='name (WCA export Persons.tsv)' datatype='string' name='[name (WCA_export_Persons.tsv)]' role='dimension' type='nominal' />
      <column caption='Round Type Name' datatype='string' name='[name (WCA_export_RoundTypes.tsv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Organiser' datatype='string' name='[organiser]' role='dimension' type='nominal' />
      <column caption='Person Country Id' datatype='string' name='[personCountryId]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Person Id' datatype='string' name='[personId]' role='dimension' type='nominal' />
      <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
      <column caption='Pos' datatype='integer' name='[pos]' role='measure' type='quantitative' />
      <column caption='rank (WCA export RoundTypes.tsv)' datatype='integer' name='[rank (WCA_export_RoundTypes.tsv)]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Record Name' datatype='string' name='[recordName]' role='dimension' type='nominal' />
      <column caption='Regional Average Record' datatype='string' name='[regionalAverageRecord]' role='dimension' type='nominal' />
      <column caption='Regional Single Record' datatype='string' name='[regionalSingleRecord]' role='dimension' type='nominal' />
      <column caption='Round Type Id' datatype='string' name='[roundTypeId]' role='dimension' type='nominal' />
      <column caption='Sort By' datatype='string' name='[sort_by]' role='dimension' type='nominal' />
      <column caption='Sort By Second' datatype='string' name='[sort_by_second]' role='dimension' type='nominal' />
      <column caption='Subid' datatype='integer' name='[subid]' role='measure' type='quantitative' />
      <column caption='Trim Fastest N' datatype='integer' name='[trim_fastest_n]' role='measure' type='quantitative' />
      <column caption='Trim Slowest N' datatype='integer' name='[trim_slowest_n]' role='measure' type='quantitative' />
      <column caption='Value1' datatype='integer' name='[value1]' role='measure' type='quantitative' />
      <column caption='Value2' datatype='integer' name='[value2]' role='measure' type='quantitative' />
      <column caption='Value3' datatype='integer' name='[value3]' role='measure' type='quantitative' />
      <column caption='Value4' datatype='integer' name='[value4]' role='measure' type='quantitative' />
      <column caption='Value5' datatype='integer' name='[value5]' role='measure' type='quantitative' />
      <column caption='Venue Address' datatype='string' name='[venueAddress]' role='dimension' type='nominal' />
      <column caption='Venue Details' datatype='string' name='[venueDetails]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wca Delegate' datatype='string' name='[wcaDelegate]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zoom' datatype='integer' name='[zoom]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (WCA_export_Continents.tsv)]' derivation='None' name='[none:name (WCA_export_Continents.tsv):nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (name (WCA export Continents.tsv))' hidden='true' name='[Action (name (WCA export Continents.tsv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (WCA_export_Continents.tsv)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo'>
          <field>[name (WCA_export_Continents.tsv)]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.729783' measure-ordering='alphabetic' measure-percentage='0.270217' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Select a Continent' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select a Continent' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Countires' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select a Continent' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countires'>
      <table>
        <view>
          <datasources>
            <datasource caption='WCA_export_Results+' name='federated.11jpahd18d9pnq1h2fzu31g1km89' />
          </datasources>
          <datasource-dependencies datasource='federated.11jpahd18d9pnq1h2fzu31g1km89'>
            <column caption='Count of participants' datatype='integer' name='[Calculation_207798958277550080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([personId])' />
            </column>
            <column caption='id (WCA export Events.tsv)' datatype='string' name='[id (WCA_export_Events.tsv)]' role='dimension' type='nominal' />
            <column caption='name (WCA export Continents.tsv)' datatype='string' name='[name (WCA_export_Continents.tsv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[id (WCA_export_Events.tsv)]' derivation='None' name='[none:id (WCA_export_Events.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[personId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207798958277550080]' derivation='User' name='[usr:Calculation_207798958277550080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (name (WCA export Continents.tsv))]'>
            <groupfilter function='level-members' level='[name (WCA_export_Continents.tsv)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:id (WCA_export_Events.tsv):nk]'>
            <groupfilter function='member' level='[none:id (WCA_export_Events.tsv):nk]' member='&quot;333&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (name (WCA export Continents.tsv))]</column>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:name:nk]</column>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:id (WCA_export_Events.tsv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[usr:Calculation_207798958277550080:qk]' />
              <color column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[usr:Calculation_207798958277550080:qk]' />
              <text column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='WCA_export_Results+' name='federated.11jpahd18d9pnq1h2fzu31g1km89' />
          </datasources>
          <datasource-dependencies datasource='federated.11jpahd18d9pnq1h2fzu31g1km89'>
            <column caption='Count of participants' datatype='integer' name='[Calculation_207798958277550080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([personId])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='id (WCA export Events.tsv)' datatype='string' name='[id (WCA_export_Events.tsv)]' role='dimension' type='nominal' />
            <column caption='name (WCA export Continents.tsv)' datatype='string' name='[name (WCA_export_Continents.tsv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (WCA_export_Events.tsv)]' derivation='None' name='[none:id (WCA_export_Events.tsv):nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[personId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207798958277550080]' derivation='User' name='[usr:Calculation_207798958277550080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (name (WCA export Continents.tsv))]'>
            <groupfilter function='level-members' level='[name (WCA_export_Continents.tsv)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:gender:nk]'>
            <groupfilter from='&quot;f&quot;' function='range' level='[none:gender:nk]' to='&quot;o&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:id (WCA_export_Events.tsv):nk]'>
            <groupfilter function='member' level='[none:id (WCA_export_Events.tsv):nk]' member='&quot;333&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:gender:nk]</column>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (name (WCA export Continents.tsv))]</column>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (Name)]</column>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:id (WCA_export_Events.tsv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:gender:nk]' />
              <wedge-size column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[usr:Calculation_207798958277550080:qk]' />
              <text column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[usr:Calculation_207798958277550080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='WCA_export_Results+' name='federated.11jpahd18d9pnq1h2fzu31g1km89' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11jpahd18d9pnq1h2fzu31g1km89'>
            <column caption='Count of participants' datatype='integer' name='[Calculation_207798958277550080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([personId])' />
            </column>
            <column caption='id (WCA export Events.tsv)' datatype='string' name='[id (WCA_export_Events.tsv)]' role='dimension' type='nominal' />
            <column caption='name (WCA export Continents.tsv)' datatype='string' name='[name (WCA_export_Continents.tsv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[id (WCA_export_Events.tsv)]' derivation='None' name='[none:id (WCA_export_Events.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[personId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207798958277550080]' derivation='User' name='[usr:Calculation_207798958277550080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (name (WCA export Continents.tsv))]'>
            <groupfilter function='level-members' level='[name (WCA_export_Continents.tsv)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:id (WCA_export_Events.tsv):nk]'>
            <groupfilter function='member' level='[none:id (WCA_export_Events.tsv):nk]' member='&quot;333&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (name (WCA export Continents.tsv))]</column>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (Name)]</column>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:id (WCA_export_Events.tsv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[usr:Calculation_207798958277550080:qk]' />
              <lod column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:name:nk]' />
              <geometry column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11jpahd18d9pnq1h2fzu31g1km89].[Latitude (generated)]</rows>
        <cols>[federated.11jpahd18d9pnq1h2fzu31g1km89].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Stats from the Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='WCA_export_Results+' name='federated.11jpahd18d9pnq1h2fzu31g1km89' />
          </datasources>
          <datasource-dependencies datasource='federated.11jpahd18d9pnq1h2fzu31g1km89'>
            <column aggregation='Sum' caption='Best' datatype='integer' name='[best]' role='dimension' type='ordinal' />
            <column caption='id (WCA export Events.tsv)' datatype='string' name='[id (WCA_export_Events.tsv)]' role='dimension' type='nominal' />
            <column caption='Competition Name' datatype='string' name='[name (WCA_export_Competitions.tsv)]' role='dimension' type='nominal' />
            <column caption='name (WCA export Continents.tsv)' datatype='string' name='[name (WCA_export_Continents.tsv)]' role='dimension' type='nominal' />
            <column caption='Format Name' datatype='string' name='[name (WCA_export_Formats.tsv)]' role='dimension' type='nominal' />
            <column caption='Round Type Name' datatype='string' name='[name (WCA_export_RoundTypes.tsv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[best]' derivation='None' name='[none:best:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (WCA_export_Events.tsv)]' derivation='None' name='[none:id (WCA_export_Events.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (WCA_export_Competitions.tsv)]' derivation='None' name='[none:name (WCA_export_Competitions.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (WCA_export_Formats.tsv)]' derivation='None' name='[none:name (WCA_export_Formats.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (WCA_export_RoundTypes.tsv)]' derivation='None' name='[none:name (WCA_export_RoundTypes.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[personName]' derivation='None' name='[none:personName:nk]' pivot='key' type='nominal' />
            <column-instance column='[pos]' derivation='None' name='[none:pos:ok]' pivot='key' type='ordinal' />
            <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
            <column caption='Pos' datatype='integer' name='[pos]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (name (WCA export Continents.tsv))]'>
            <groupfilter function='level-members' level='[name (WCA_export_Continents.tsv)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:id (WCA_export_Events.tsv):nk]'>
            <groupfilter function='member' level='[none:id (WCA_export_Events.tsv):nk]' member='&quot;333&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:name (WCA_export_RoundTypes.tsv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First round&quot;</bucket>
              <bucket>&quot;Second round&quot;</bucket>
              <bucket>&quot;Semi Final&quot;</bucket>
              <bucket>&quot;Final&quot;</bucket>
              <bucket>&quot;Qualification round&quot;</bucket>
              <bucket>&quot;Combined First round&quot;</bucket>
              <bucket>&quot;Combined Final&quot;</bucket>
              <bucket>&quot;B Final&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:personName:nk]'>
            <groupfilter function='level-members' level='[none:personName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:id (WCA_export_Events.tsv):nk]</column>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (name (WCA export Continents.tsv))]</column>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:personName:nk]</column>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.11jpahd18d9pnq1h2fzu31g1km89].[none:personName:nk] / ([federated.11jpahd18d9pnq1h2fzu31g1km89].[none:name (WCA_export_Competitions.tsv):nk] / ([federated.11jpahd18d9pnq1h2fzu31g1km89].[none:name (WCA_export_Formats.tsv):nk] / ([federated.11jpahd18d9pnq1h2fzu31g1km89].[none:name (WCA_export_RoundTypes.tsv):nk] / ([federated.11jpahd18d9pnq1h2fzu31g1km89].[none:best:ok] / [federated.11jpahd18d9pnq1h2fzu31g1km89].[none:pos:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select a Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='WCA_export_Results+' name='federated.11jpahd18d9pnq1h2fzu31g1km89' />
          </datasources>
          <datasource-dependencies datasource='federated.11jpahd18d9pnq1h2fzu31g1km89'>
            <column caption='Count of participants' datatype='integer' name='[Calculation_207798958277550080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([personId])' />
            </column>
            <column caption='id (WCA export Events.tsv)' datatype='string' name='[id (WCA_export_Events.tsv)]' role='dimension' type='nominal' />
            <column caption='name (WCA export Continents.tsv)' datatype='string' name='[name (WCA_export_Continents.tsv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[id (WCA_export_Events.tsv)]' derivation='None' name='[none:id (WCA_export_Events.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (WCA_export_Continents.tsv)]' derivation='None' name='[none:name (WCA_export_Continents.tsv):nk]' pivot='key' type='nominal' />
            <column caption='Person Id' datatype='string' name='[personId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207798958277550080]' derivation='User' name='[usr:Calculation_207798958277550080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:id (WCA_export_Events.tsv):nk]'>
            <groupfilter function='member' level='[none:id (WCA_export_Events.tsv):nk]' member='&quot;333&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[Action (Name)]</column>
            <column>[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:id (WCA_export_Events.tsv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[usr:Calculation_207798958277550080:qk]' />
              <size column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[usr:Calculation_207798958277550080:qk]' />
              <text column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:name (WCA_export_Continents.tsv):nk]' />
              <text column='[federated.11jpahd18d9pnq1h2fzu31g1km89].[usr:Calculation_207798958277550080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:name (WCA_export_Continents.tsv):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.11jpahd18d9pnq1h2fzu31g1km89].[usr:Calculation_207798958277550080:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WCA_export_Results+' name='federated.11jpahd18d9pnq1h2fzu31g1km89' />
      </datasources>
      <datasource-dependencies datasource='federated.11jpahd18d9pnq1h2fzu31g1km89'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[personName]' derivation='None' name='[none:personName:nk]' pivot='key' type='nominal' />
        <column caption='Person Name' datatype='string' name='[personName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='45' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='43' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='40' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='33' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='15' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='13' type='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='65625' id='9' name='Select a Continent' w='32719' x='586' y='1042'>
                      </zone>
                      <zone h='65625' id='10' name='Countires' w='39290' x='33305' y='1042'>
                      </zone>
                      <zone h='65625' id='3' name='Map' show-title='false' w='26819' x='72595' y='1042'>
                      </zone>
                      <zone h='32291' id='12' name='Gender' w='22597' x='586' y='66667'>
                      </zone>
                      <zone h='32291' id='29' name='Player Stats from the Region' w='76231' x='23183' y='66667'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6510' id='34' mode='dropdown' name='Player Stats from the Region' param='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:personName:nk]' type='filter' values='database' w='16764' x='82284' y='66797' />
        <zone h='5729' id='41' mode='dropdown' name='Countires' param='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:name:nk]' type='filter' values='cascading' w='11713' x='60395' y='1302' />
        <zone h='10156' id='46' name='Gender' pane-specification-id='0' param='[federated.11jpahd18d9pnq1h2fzu31g1km89].[none:gender:nk]' type='color' w='5124' x='18082' y='72917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
